<resources>
    <string name="app_name">Converte Moedas</string>
    <string name="valor_em_real">Valor em Real</string>
    <string name="valor_em_euro">Valor em Euro</string>
    <string name="valor_em_dolar">Valor em Dolar</string>
    <string name="calcular">Calcular</string>
    <string name="valor">Valor</string>
    <string name="dolar">Dolar $</string>
    <string name="euro">Euro €</string>
    <string name="valor_em_r">Real R$</string>
    <string name="textview">TextView</string>
    <string name="todo">TODO</string>
</resources>
