<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="79dp"
        android:autofillHints=""
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />


    <TextView
        android:id="@+id/id_text_dolar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="49dp"
        android:hint="@string/valor_em_dolar"
        android:textAlignment="center"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_euro"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/id_euro"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="127dp"
        android:hint="@string/valor_em_euro"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_text_dolar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:text="@string/calcular"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toStartOf="@+id/id_text_dolar"
        app:layout_constraintTop_toBottomOf="@+id/id_text_dolar" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="731dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="49dp"
        android:text="@string/dolar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="132dp"
        android:text="@string/euro"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_calcular"
        app:layout_constraintEnd_toStartOf="@+id/id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/valor_em_r"
        app:layout_constraintStart_toStartOf="@+id/br"
        app:layout_constraintTop_toBottomOf="@+id/id_C_Dolar"
        tools:text="Real R$" />

    <TextView
        android:id="@+id/id_C_Dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="102dp"
        android:hint="Dolar Hoje"
        app:layout_constraintStart_toStartOf="@+id/eua"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/br"
        app:layout_constraintEnd_toStartOf="@+id/br"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/eua" />

    <ImageView
        android:id="@+id/eua2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="62dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/eua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/br"
        app:layout_constraintTop_toTopOf="@+id/br"
        app:srcCompat="@mipmap/euroo" />

    <ImageView
        android:id="@+id/br"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:contentDescription="brazil"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/eua2"
        app:layout_constraintStart_toEndOf="@+id/eua"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/brazil" />

    <TextView
        android:id="@+id/id_C_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Euro Hoje"
        app:layout_constraintEnd_toEndOf="@+id/eua2"
        app:layout_constraintTop_toBottomOf="@+id/eua2" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="103dp"
        android:background="?attr/actionModeShareDrawable"
        android:onClick="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eua"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/button_calcular" />

</android.support.constraint.ConstraintLayout>